{
  "installCommand": "pip install -r requirements.txt",
  "buildCommand": "python manage.py collectstatic --noinput && python manage.py migrate --noinput --verbosity 2",
  "functions": {
    "arich_project/wsgi.py": {
      "runtime": "python3.12"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "arich_project/wsgi.py"
    }
  ]
}